[DM.FDQuEntry]
Visible=False
Coordinates=734,716,102,36

[SpbDelete]
Coordinates=860,1332,75,58

[EdbPasGen]
Coordinates=1228,1332,83,36

[DM.FDQuEntryDelete]
Coordinates=947,10,139,58

[LblIcon]
Coordinates=1313,10,56,58

[ActionList]
Coordinates=557,364,71,36

[TabItem1]
Coordinates=1106,1416,69,36

[BindingsList]
Coordinates=557,474,84,36

[CirAdd]
Coordinates=1026,1416,54,36

[GestureManager]
Coordinates=734,1,111,36

[BindSourceDB]
Coordinates=157,487,99,342

[SpbRet]
Coordinates=961,1332,57,58

[LblURLpa]
Coordinates=1112,10,72,58

[LblToolBar]
Coordinates=1210,10,77,58

[Glyph3]
Coordinates=1337,1332,55,36

[LbiInfo]
Coordinates=777,1416,53,36
Visible=True

[ShadowEffect3]
Coordinates=448,661,101,36

[FAnPopup]
Coordinates=369,661,75,36

[VertScrollBox]
Coordinates=466,1416,93,36

[Layout]
Coordinates=1393,1416,53,36

[Glyph4]
Coordinates=856,1416,55,36

[EdtTitel]
Coordinates=20,530,59,58

[CebURL]
Coordinates=930,1190,63,36

[StyleBook]
Coordinates=0,625,72,36

[LblPassw]
Coordinates=198,1332,69,58

[SpbCancel]
Coordinates=1044,1332,77,58

[SbtCopPss]
Coordinates=10,1190,79,58

[ChangeTabAction]
Coordinates=734,56,117,36

[TabControl]
Coordinates=362,1416,78,36

[ToolBar]
Coordinates=1472,1416,60,36

[Glyph2]
Coordinates=1558,1416,55,36

[TabItem2]
Coordinates=585,1416,69,36

[SbtCopUsr]
Coordinates=110,1190,77,58

[RetPopup]
Coordinates=680,1416,71,36

[CirEdi]
Coordinates=286,1416,50,36

[SpbMenu]
Coordinates=671,1332,69,58

[LblTitle]
Coordinates=115,1332,57,58

[ImageList]
Coordinates=734,441,70,36

[SbtLauBro]
Coordinates=1395,10,75,58

[EdtPassw]
Coordinates=370,128,71,58

[EdtUserN]
Coordinates=370,482,70,58

[ListView]
Coordinates=430,600,107,234

[EdtURL]
Coordinates=376,246,59,58

[ShEPopup]
Coordinates=734,496,76,36

[LblNotes]
Coordinates=293,1332,65,58

[EdbPassw]
Coordinates=1292,1416,75,36

[EdtNotes]
Coordinates=10,880,67,58

[DM.dsEntry]
Coordinates=156,78,82,36

[SpbSave]
Coordinates=487,1332,66,58

[LblDateC]
Coordinates=766,1332,68,58

[LbiSettings]
Coordinates=1418,1332,79,36

[DteDateC]
Coordinates=336,364,138,58

[ShadowEffect1]
Coordinates=734,661,101,36

[ImcIcon]
Coordinates=376,10,59,58

[CebUser]
Coordinates=850,1190,65,36

[OverflowMenu]
Coordinates=500,10,139,212

[Glyph1]
Coordinates=1147,1332,55,36

[LblUserN]
Coordinates=755,10,68,58

[]
Coordinates=253,1416,112,36
Visible=True

[LblEmail]
Coordinates=665,10,64,58

[EdtIMess]
Coordinates=10,800,68,58

[EdtMPhon]
Coordinates=20,690,74,58

[LblIMess]
Coordinates=579,1332,66,58

[LblMPhon]
Coordinates=849,10,72,58

[EdtEmail]
Coordinates=20,600,66,58

[CebMPhon]
Coordinates=660,1190,78,36

[CebIMess]
Coordinates=570,1190,72,36

[CebEmail]
Coordinates=760,1190,70,36

[SbtCopMPhon]
Coordinates=210,1190,98,58

[SbtCopIMess]
Coordinates=327,1191,91,58

[SbtCopEmail]
Coordinates=440,1190,89,58

